# VoxelTools

./: .gitignore  LICENSE  build.gradle  gradle.properties
.github/workflows/: build.yml  build_and_release.yml  build_on_push.yml
src/main/java/sciwhiz12/voxeltools/: VoxelTools.java  VxConfig.java  VxTags.java
src/main/java/sciwhiz12/voxeltools/client/: ClientSetup.java
src/main/java/sciwhiz12/voxeltools/client/event/: ScrollListener.java  TimeInterceptor.java
src/main/java/sciwhiz12/voxeltools/client/model/: ISTERWrapper.java  ModelHandler.java
src/main/java/sciwhiz12/voxeltools/client/render/: PaintbrushRenderer.java
src/main/java/sciwhiz12/voxeltools/datagen/: DataGen.java  ItemModels.java  Languages.java  TagsBlock.java
src/main/java/sciwhiz12/voxeltools/event/: ActionType.java  InteractListener.java
src/main/java/sciwhiz12/voxeltools/item/: BaseItem.java  Chainsaw.java  ChainsawItem.java  Clock.java  ClockItem.java  Dooplicator.java  DooplicatorItem.java  ILeftClicker.java  IScrollListener.java  IVoxelTool.java  Jackhammer.java  JackhammerItem.java  Paintbrush.java  PaintbrushItem.java  Pliers.java  PliersItem.java  Shovel.java  ShovelItem.java  Sledge.java  SledgeItem.java  TestItem.java  VxItems.java  VxToolsTab.java
src/main/java/sciwhiz12/voxeltools/net/: IndexedChatPacket.java  LeftClickEmptyPacket.java  ScrollPacket.java  SetFreezeTimePacket.java  VxNetwork.java
src/main/java/sciwhiz12/voxeltools/util/: BlockUtil.java  ChatUtil.java  MoveUtil.java  PaintbrushUtil.java  PermissionUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/voxeltools/lang/: en_us.json
src/main/resources/assets/voxeltools/models/item/: chainsaw.json  clock.json  dooplicator.json  jackhammer.json  paintbrush.json  pliers.json  shovel.json  sledge.json  test_item.json
src/main/resources/assets/voxeltools/models/item/clock/: clock_01.json  clock_02.json  clock_03.json  clock_04.json  clock_05.json  clock_06.json  clock_07.json  clock_08.json  clock_09.json  clock_10.json  clock_11.json  clock_12.json  clock_13.json  clock_14.json  clock_15.json  clock_16.json  clock_17.json  clock_18.json  clock_19.json  clock_20.json  clock_21.json  clock_22.json  clock_23.json  clock_24.json  clock_25.json  clock_26.json  clock_27.json  clock_28.json  clock_29.json  clock_30.json  clock_31.json  clock_32.json  clock_33.json  clock_34.json  clock_35.json  clock_36.json  clock_37.json  clock_38.json  clock_39.json  clock_40.json  (+23 more)
src/main/resources/data/voxeltools/tags/blocks/: ground.json  tree_stuff.json  vegetation.json
