# suppress inspection "UnusedProperty" for whole file

# The information for the mod project
group=sciwhiz12
modid=voxeltools
author=sciwhiz12

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft, Forge, and mappings versions
mc_version=1.16.3
forge_version=34.0.0
mappings_channel=snapshot
mappings_version=20200820-1.16.1

# Logging markers and console logging level
logging_markers=REGISTRIES
logging_console=debug
