# suppress inspection "UnusedProperty" for whole file

# The information for the mod project
group=sciwhiz12
modid=voxeltools
author=sciwhiz12

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft, Forge, and mappings versions
mc_version=1.16.5
forge_version=36.2.33
mappings_channel=parchment
mappings_version=2022.03.06-1.16.5

# Logging markers and console logging level
logging_markers=REGISTRIES
logging_console=debug
